NODE_ENV=production
PORT=3000
TOKEN_SECRET=testing
HOST=api-menu-nestjs.herokuapp.com
HOST_COMPLETE=https://api-menu-nestjs.herokuapp.com/
MONGO_CONNECTION=mongodb://localhost/testing
SEQUELIZE_TYPE=postgres
SEQUELIZE_HOST=ec2-18-215-111-67.compute-1.amazonaws.com
SEQUELIZE_PORT=5432
SEQUELIZE_USERNAME=synyuqrolrggmq
SEQUELIZE_PASSWORD=68b81b96f2703173aa4e5ad8a927bd4e61d23edad99eed9f431caccf404eccca
SEQUELIZE_DATABASE=d3ided8gpm98cg
LANG_DEFAULT=es
MULTER_DEST=/public
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5
EMAIL_TEST=false
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SEGURE=false
EMAIL_USER=restaurantix20@gmail.com
EMAIL_PASSWORD=porsinomix13
LOGS_WRITE=false
URL_LOGS=/src/logs/
