NODE_ENV=production
PORT=3000
TOKEN_SECRET=testing
HOST=api-menu-nestjs.herokuapp.com
HOST_COMPLETE=https://api-menu-nestjs.herokuapp.com/
MONGO_CONNECTION=mongodb://localhost/testing
SEQUELIZE_TYPE=postgres
SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=5432
SEQUELIZE_USERNAME=postgres
SEQUELIZE_PASSWORD=sdsad
SEQUELIZE_DATABASE=sdasd
LANG_DEFAULT=es
MULTER_DEST=/public
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5
EMAIL_TEST=false
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SEGURE=false
EMAIL_USER=restaurantix20@gmail.com
EMAIL_PASSWORD=porsinomix13
LOGS_WRITE=false
URL_LOGS=/src/logs/
